APPINSIGHTS_INSTRUMENTATIONKEY=ffda64c4-ca48-46f0-b2c3-c371bb4a676c
AZURE_SEARCH_ADMIN_KEY=ddviUkZTd807LvIkYNkuwDV1O2qAqZo70hKtafc3v7AzSeBNVKD7
AZURE_SEARCH_SERVICE_NAME=https://hsbcai-search.search.windows.net
BLOB_ACCOUNT_KEY=zFhfwneA2via9iaWMGDyhI8gjrJ+oOCiu9DvP0mLFWD00u8ldfNNR9Pgnsp7tZ94RPE5fJPoujDe+AStXwtkbQ==
BLOB_ACCOUNT_NAME=hsbcaistr
BLOB_CONTAINER_NAME=documents
CONVERT_ADD_EMBEDDINGS_URL=https://hsbcai-batchfunc.azurewebsites.net/api/BatchStartProcessing?code=sr63pigskfmiy0931a6ee-ef10-4b87-88c8-038fbe6ae9a6Tg2%
FORM_RECOGNIZER_ENDPOINT=https://westus.api.cognitive.microsoft.com/
FORM_RECOGNIZER_KEY=1e1edfc7786943dbb3701cc2fd49b835
OPENAI_API_BASE=https://hsbcoai.openai.azure.com/
OPENAI_API_KEY=324de9c5fb0444278d98f92dbee4ee2a
OPENAI_DEPLOYMENT_TYPE=Chat
OPENAI_EMBEDDINGS_ENGINE_DOC=text-embedding-ada-002
OPENAI_EMBEDDINGS_ENGINE_QUERY=text-embedding-ada-002
OPENAI_ENGINE=gpt-35-turbo
TRANSLATE_ENDPOINT=https://api.cognitive.microsofttranslator.com/
TRANSLATE_KEY=f376b25b227746518723a80a4aaf69c6
TRANSLATE_REGION=westus
VECTOR_STORE_TYPE=AzureSearch
